{
  "name": "@openclaw/lark",
  "version": "1.0.0",
  "description": "OpenClaw Lark (Feishu) channel plugin with guaranteed message delivery",
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsc -w --preserveWatchOutput",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint index.ts src/**/*.ts test/**/*.ts",
    "clean": "rm -rf dist coverage",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [
    "openclaw",
    "lark",
    "feishu",
    "channel",
    "plugin",
    "messaging",
    "chatbot"
  ],
  "author": "Boyang Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/id-life/openclaw-lark-channel"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@whiskeysockets/baileys",
      "better-sqlite3",
      "esbuild",
      "node-llama-cpp",
      "openclaw",
      "protobufjs",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "better-sqlite3": "^12.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "openclaw": "2026.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.25.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  }
}
